{
  "name": "weather-api",
  "version": "1.0.0",
  "description": "The Weather API",
  "type": "module",
  "engines": {
    "node": ">= 18.12 <21"
  },
  "main": "index.js",
  "scripts": {
    "start": "node dist/src/server.js",
    "dev": "nodemon dist/src/server.js",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "dev:start": "nodemon dist/src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "keywords": [],
  "author": "MD SAMSUDDUHA SHAWON",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "express": "^4.18.3",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
